<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./content/pexels-scott-webb-28076.jpg);
            background-size: cover;
            /* height: 2000px; */
            color: white;
        }

        nav .left{
            display: inline-block;
            border: 2px solid red;
            /* margin: auto; */
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 100px;
            /* position: fixed; */
            /* left: 800px; */
            /* right: -160px; */

        }

        nav .mid{
            border: 2px solid green;
            display: inline-block;
            font-size: 20px;
            /* margin: auto; */
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 40px;
            /* width: 100px; */
            /* position: fixed; */
            /* right: 5px; */
            /* pos */

        }

        nav .right{
            border: 2px solid white;
            display: inline-block;
            /* margin: auto; */
            /* position: fixed; */
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 30px;

        }
        nav .mid li{
            display: inline;
            padding: 20px ;
            text-align:centre ;
        }
        nav .mid li a{
            /* display: inline; */
            color: white;
            text-decoration: underline;
        }
        ul{
            padding: 0px;
        }
        header{
            font-size: 15px;

        }
    </style>

</head>

<body>
    <nav>
        <div class="left">
            i am left
        </div>
        <div class="mid">
            <header>i am mid</header> 
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            i am right
        </div>
    </nav>
</body>
</html>